%%%%%Analysis on a filtered experiment using Analysis Browser%%%%%

filepath = 'C:\Users\kperks\spikedata\matdata\';
exptname = '20171031_004';

%% stimulus short delay waveform overlay and average
load([filepath exptname '\' exptname '_filtered.mat']);

xtime = [1:size(thisexpt.wc.Vm,2)]*thisexpt.meta.dt;
figure;hold on
line(xtime,thisexpt.wc.Vm','color','k')

Vm_ShortDelay = thisexpt.wc.Vm;
%% stimulus long delay waveform overlay and average
load([filepath exptname '\' exptname '_filtered.mat']);

xtime = [1:size(thisexpt.wc.Vm,2)]*thisexpt.meta.dt;
figure;hold on
line(xtime,thisexpt.wc.Vm','color','k')

Vm_LongDelay = thisexpt.wc.Vm;

%% add long delay to command response and compare to short delay response
stimonset_t = 0.075; %seconds
stimonset_samp = round(stimonset_t/thisexpt.meta.dt);
baselinewin = [1:20]; %[1400:1500];%
artifactwin = [stimonset_samp: stimonset_samp + 35] ;
responsewin = [artifactwin(end):artifactwin(end) + 0.05/thisexpt.meta.dt];

datamat = Vm_LongDelay - median(Vm_LongDelay(:,baselinewin),2);

nsweeps = size(datamat,1);
nsamps = size(datamat,2);

sumonset_t = 0.0045;
sumonset_samp = round(sumonset_t/thisexpt.meta.dt);

g = [];
g = datamat(:,stimonset_samp:end) - median(datamat(:,[stimonset_samp-20:stimonset_samp]),2);
pad_on = zeros(nsweeps,sumonset_samp-1);
pad_off = zeros(nsweeps,nsamps - (size(pad_on,2)+size(g,2)));

addon = ([pad_on,g,pad_off]);

linearsum = datamat+addon;
for isweep = 1:nsweeps
linearsum(isweep,stimonset_samp:end) = median(linearsum(isweep,baselinewin),2);
end

figure;line(xtime,(linearsum)','color','k')

figure;
line(xtime,mean(Vm_LongDelay- median(Vm_LongDelay(:,baselinewin),2),1),'color','g','LineWidth',3)
line(xtime,mean(linearsum,1),'color','r','LineWidth',3)
line(xtime,mean(Vm_ShortDelay- median(Vm_ShortDelay(:,baselinewin),2),1),'color','k','LineWidth',3)
axis tight
legend('Long Delay','Linear Sum','Short Delay')
title(['Baseline Vm ' num2str(round(mean(median(Vm_LongDelay(:,baselinewin),2))))]);

%% Object moving
load([filepath exptname '\' exptname '_filtered.mat']);

xtime = [1:size(thisexpt.wc.Vm,2)]*thisexpt.meta.dt;
figure;hold on
line(xtime,thisexpt.wc.Vm','color','k')

Vm_ObjectMoved = thisexpt.wc.Vm;

stimonset_t = 0.0045; %seconds
stimonset_samp = round(stimonset_t/thisexpt.meta.dt);
baselinewin = [1:20]; %[1400:1500];%
artifactwin = [stimonset_samp: stimonset_samp + 35] ;
responsewin = [artifactwin(end):artifactwin(end) + 0.05/thisexpt.meta.dt];


plotwin =[artifactwin(end):artifactwin(end)+round(0.05/thisexpt.meta.dt)];
figure;hold on
for i = 1:size(datamat,1)
    
    scaley = 1;
    offset = (thisexpt.sweeps.position(i))*scaley;
   line(xtime(plotwin)+offset,Vm_ObjectMoved(i,plotwin),'color','k')
end


